<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  <title>RED POUNCE</title>

  <style>

    .p {
      text-align:center;
    }

    .cart {
      padding: 50px;
    }

    .needs-validation {
      padding: 50px;
    }

    .my-4 {
      padding: 50px;
    }

    .jumbotron {
        background-size: cover;
        background-position: center;
        color: white;
        font-family: 'Slabo 27px', serif;
    }

    .btn-outline-light {
        color: rgb(0, 0, 0);
        border-color: rgb(0, 0, 0);
        display: flex;
        justify-content: space-between;
        margin: 10px;
    }

    .card .btn-primary .btn-lg .btn-block .proceed {
      text-align: center;
      color: rgb(211, 12, 12);
      background-color: rgb(228, 4, 4);
    }

    .btn-outline-light:hover {
        background-color: rgb(255, 202, 202);
        color: white;
    }

    .navbar .nav-item .nav-link:hover {
        color: white;
    }

    .card-body p {
        color: #383D59;
        font-size: 20px;
    }

    .card-body .card-text1 {
        color: #69688C;
        font-size: 28px;
    }

    .card-body .card-text2 {
        color: #383D59;
        font-size: 20px;
    }

    h5 {
        font-size: 40px;
    }

    .card-header {
        background-color: rgb(82, 29, 73);
        color: white;
        font-family: 'Slabo 27px', serif;
    }

    .display-4 {font-family: 'Permanent Marker', cursive; color: white; text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);}


    .card {margin: 70px 0px 100px 0px;}
</style>

<body>
  <header>
    <!-- START NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">RED POUNCE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ourteam.html">Our Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop (3)</a>
                </li>
            </ul>
                <div>  <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> <span class="fa fa-gift bigicon"></span> (3) Items in Cart<span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-cart" role="menu">
              <li>
                <span class="item">
                  <span class="item-left">
                      <img src="images/shop_7.jpg" alt="" />
                      <span class="item-info">
                          <span>BLUE ARMY SPORTS BRA</span>
                          <span>Price: $35.00</span>
                      </span>
                  </span>
                  <span class="item-right">
                      <button class="btn btn-danger  fa fa-close"></button>
                  </span>
              </span>
            </li>
<li>
                <span class="item">
                  <span class="item-left">
                      <img src="images/shop_2.jpeg" alt="" />
                      <span class="item-info">
                          <span>RACECAR VIBES LEGGINGS</span>
                          <span>Price: $45.00</span>
                      </span>
                  </span>
                  <span class="item-right">
                      <button class="btn btn-danger  fa fa-close"></button>
                  </span>
              </span>
            </li>
<li>
                <span class="item">
                  <span class="item-left">
                      <img src="images/shop_1.jpg" alt="" />
                      <span class="item-info">
                          <span>SILVER POUNCE TOP</span>
                          <span>price: $25.00</span>
                      </span>
                  </span>
                  <span class="item-right">
                      <button class="btn btn-danger  fa fa-close"></button>
                  </span>
              </span>
            </li>              
            <li class="divider"></li>
            <a href="cart.html" class="btn btn-outline-light">Go to Cart</a>
        </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>
        </div>
    </nav>
    <!-- /END NAVBAR -->


    <style>

      .dropdown-toggle{
        color: rgb(228, 205, 129);
        margin-left: 200px;
      }

      .dropdown-toggle:hover{
        color: white;
        text-decoration-line: none;
      }
     
      ul.dropdown-cart{
          min-width:250px;
          border: 2px solid rgb(82, 29, 73);
          padding: 2px;
          margin: 7px;
          margin-top: 11px;
      }
      ul.dropdown-cart li .item{
          display:block;
          padding:3px 10px;
          margin: 3px 0;
          
      }
      ul.dropdown-cart li .item:hover{
          background-color:rgb(252, 222, 203);
          
      }
      ul.dropdown-cart li .item:after{
          visibility: hidden;
          display: block;
          font-size: 0;
          content: " ";
          clear: both;
          height: 0;
      }
      
      ul.dropdown-cart li .item-left{
          float:center;
      }
      ul.dropdown-cart li .item-left img,
      ul.dropdown-cart li .item-left span.item-info{
          float:center;
      }
      ul.dropdown-cart li .item-left span.item-info{
          margin-left:10px;   
      }
      ul.dropdown-cart li .item-left span.item-info span{
          display:block;
      }
      ul.dropdown-cart li .item-right{
          float:center;
      }
      ul.dropdown-cart li .item-right button{
          margin-top:15px;
          margin-bottom: 50px;
      }   
      </style>

  </header>
  <main>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
              <h1 class="display-4">SHOPPING CART</h1>
              <p class="lead">Treat yourself.</p>
          </div>
    </div>
    </div>
      <div class="row">
        <div class="col">
          <div class="cart">
            <h4 class="d-flex justify-content-between align-items-center my-3">
              Your Cart
              <span class="badge badge-secondary badge-pill">3</span>
            </h4>
            <ul class="list-group mb-3">
              <li class="list-group-item d-flex justify-content-between lh-condensed">
                <div>
                  <h6 class="my-0">BLUE ARMY SPORTS BRA</h6>
                  <small class="text-muted">Quality: 1 - Size: XL - Color: Blue</small>
                </div>
                <span class="text-muted">$35.00</span>
              </li>
              <li class="list-group-item d-flex justify-content-between lh-condensed">
                <div>
                  <h6 class="my-0">RACECAR VIBES LEGGINGS</h6>
                  <small class="text-muted">Quality: 1 - size: 2XL - Color: Default</small>
                </div>
                <span class="text-muted">$45.00</span>
              </li>
              <li class="list-group-item d-flex justify-content-between lh-condensed">
                <div>
                  <h6 class="my-0">SILVER POUNCE TOP</h6>
                  <small class="text-muted">Quality: 1 -  size: XL - Color: Silver</small>
                </div>
                <span class="text-muted">$25.00</span>
              </li>
              <li class="list-group-item d-flex justify-content-between bg-light">
                <div class="text-success">
                  <h6 class="my-0">Promo Code</h6>
                  <small>REDFOX</small>
                </div>
                <span class="text-success">-$25.00</span>
              </li>
              <li class="list-group-item d-flex justify-content-between">
                <span>Total (USD)</span>
                <strong>$80.00</strong>
              </li>
            </ul>
          </div>

          <form action="" method="POST" class="needs-validation" id="checkoutForm" novalidate>
            <!-- SHIPPING ADDRESS -->
            <fieldset id="shipping">
              <br>
              <br>
              <h3>Shipping Address</h3>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="firstName">First Name</label>
                  <input type="text" class="form-control" id="firstName" required>
                  <div class="invalid-feedback">
                    This field is required.
                  </div>
                </div>
                <div class="form-group col-md-6">
                  <label for="lastName">Last Name</label>
                  <input type="text" class="form-control" id="lastName" required>
                  <div class="invalid-feedback">
                    This field is required.
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="inputAddress">Street Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" required>
                <div class="invalid-feedback">
                  This field is required.
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputCity">City</label>
                  <input type="text" class="form-control" id="inputCity" required>
                  <div class="invalid-feedback">
                    This field is required.
                  </div>
                </div>
                <div class="form-group col-md-4">
                  <label for="inputState">State</label>
                  <select name="inputState" id="inputState" class="form-control" required>
                    <option value="" selected placeholder="Choose..."></option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                  </select>
                  <div class="invalid-feedback">
                    This field is required.
                  </div>
                </div>
                <div class="form-group col-md-2">
                  <label for="inputZip">Zip</label>
                  <input type="text" class="form-control" id="inputZip" required>
                  <div class="invalid-feedback">
                    This field is required.
                  </div>
                </div>
              </div>              
            </fieldset>

            <fieldset id="billing">
              <hr class="my-4">
            <div class="custom-control custom-checkbox mb-4">
              <input type="checkbox" class="custom-control-input" id="check-same">
              <label class="custom-control-label" for="check-same">Billing Address same as Shipping Address.</label>
            </div>

                <h3>Billing Address</h3>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="firstName-billing">First Name</label>
                    <input type="text" class="form-control" id="firstName-billing" required>
                    <div class="invalid-feedback">
                      This field is required.
                    </div>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="lastName-billing">Last Name</label>
                    <input type="text" class="form-control" id="lastName-billing" required>
                    <div class="invalid-feedback">
                      This field is required.
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="inputAddress-billing">Street Address</label>
                  <input type="text" class="form-control" id="inputAddress-billing" placeholder="1234 Main St" required>
                  <div class="invalid-feedback">
                    This field is required.
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputCity-billing">City</label>
                    <input type="text" class="form-control" id="inputCity-billing" required>
                    <div class="invalid-feedback">
                      This field is required.
                    </div>
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputState-billing">State</label>
                    <select name="inputState-billing" id="inputState-billing" class="form-control" required>
                      <option selected placeholder="Choose..."></option>
                      <option>California</option>
                    </select>
                    <div class="invalid-feedback">
                      This field is required.
                    </div>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputZip-billing">Zip</label>
                    <input type="text" class="form-control" id="inputZip-billing" required>
                    <div class="invalid-feedback">
                      This field is required.
                    </div>
                  </div>
                </div>
              </fieldset>

              <!-- CREDIT CARD -->
              <fieldset id="credit">
                <hr class="my-4">
                <h3>Credit Card</h3>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="fullName">Name</label>
                    <input type="text" class="form-control" id="fullName" aria-describedby="nameHelp" required>
                    <small id="nameHelp" class="form-text text-muted">Name as it appears on your credit card.</small>
                    <div class="invalid-feedback">
                      This field is required.
                    </div>
                  </div>

                  <div class="form-group col-md-6">
                    <label for="cardNmber">Credit Card Number</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="creditIcon">@</span>
                      </div>
                      <input type="text" class="form-control" placeholder="0000 0000 0000 0000" required>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-md-4">
                    <label for="inputMonth">Month</label>
                    <select id="inputMonth" class="form-control" required>
                      <option selected placeholder="Choose..."></option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                      <option>11</option>
                      <option>12</option>
                    </select>
                    <div class="invalid-feedback">
                      This field is required.
                    </div>
                  </div>

                  <div class="form-group col-md-4">
                    <label for="inputYear">Year</label>
                    <select id="inputYear" class="form-control" required>
                      <option selected placeholder="Choose..."></option>
                      <option>2021</option>
                      <option>2022</option>
                      <option>2023</option>
                      <option>2024</option>
                      <option>2025</option>
                    </select>
                    <div class="invalid-feedback">
                      This field is required.
                    </div>
                  </div>

                  <div class="form-group col-md-4">
                    <label for="cvv">CVV</label>
                    <input type="text" class="form-control" id="CVV" required>
                    <div class="invalid-feedback">
                      This field is required.
                    </div>
                  </div>
                </div>
                <br>
                <br>

<button class="btn btn-primary btn-lg btn-block" type="submit">Proceed to Checkout</button>
<br>
<br>
              </fieldset>
            </form>



  </main>
  <footer>

    <style>
        .inner-main img {
        mix-blend-mode: luminosity;
        width: 240px;
        }

        footer {
            margin-top: 50px;
            background-color: rgb(228, 4, 4);
            padding: 30px;
        }

        footer .top {
            display: flex;
            justify-content: center;
        }

        .footer-header {
            font-size: 28;
            font-family: 'PT Sans Caption', sans-serif;
            color: white;
            bottom: 10%;
        }



        .contact-container {
            font-family: 'PT Sans Caption', sans-serif;
            color: white;
        }

        footer .main {
            display: flex;
            justify-content: space-between;
            font-family: 'PT Sans Caption', sans-serif;
            color: white;
        }

        footer .left .inner-main {
            font-family: 'PT Sans Caption', sans-serif;
            color: white;
        }

        footer .inner-main {
            width: 40%;
        }

        footer .footer-bottom {
            display: flex;
            justify-content: space-between;
            font-size: 3;
            font-family: 'PT Sans Caption', sans-serif;
            color: white;
        }

        footer .footer-bottom ul {
            display: flex;
            font-size: 9;
            font-family: 'PT Sans Caption', sans-serif;
            color: white;
        }
    </style>

<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">


  
          <!-- Content -->
          <h7 class="text-uppercase">AWARE LIKE A FOX!</h7>
          <p>Subscribe in our newsletter here or automatic notifications!</p>

          <form class="input-group">
            <input type="text" class="form-control form-control-sm" placeholder="Your email"
              aria-label="Your email" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-sm btn-outline-white my-0" type="button">Sign up</button>
            </div>
          </form>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h7 class="text-uppercase">CUSTOMER INFO</h7>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Terms & Conditions</a>
            </li>
            <li>
              <a href="#!">Private Policy</a>
            </li>
            <li>
              <a href="#!">F&Q</a>
            </li>
            <li>
              <a href="#!">Donations</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h7 class="text-uppercase">ORDER INFO</h7>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Size Chart</a>
            </li>
            <li>
              <a href="#!">Shipping Rates</a>
            </li>
            <li>
              <a href="#!">Delivery Times</a>
            </li>
            <li>
              <a href="#!">Returns/Exchanges</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
      <a href="https://redpounce.com/"> redpounce.com</a>
    </div>
    <!-- Copyright -->
    </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script src="script.js"></script>
</body>

</html>